<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SARVAModelStoreContainer" CdmEntityContainer="connSARVA">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="SARVAModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="aniversario" ColumnName="aniversario" />
          <ScalarProperty Name="scoreId" ColumnName="scoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="SARVAModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="razao_social" ColumnName="razao_social" />
          <ScalarProperty Name="flag" ColumnName="flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item_Venda">
      <EntityTypeMapping TypeName="SARVAModel.Item_Venda">
        <MappingFragment StoreEntitySet="Item_Venda">
          <ScalarProperty Name="codigo_produto" ColumnName="codigo_produto" />
          <ScalarProperty Name="id_venda" ColumnName="id_venda" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="data_validade" ColumnName="data_validade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="SARVAModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="SARVAModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="pontos" ColumnName="pontos" />
          <ScalarProperty Name="flag" ColumnName="flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Score">
      <EntityTypeMapping TypeName="SARVAModel.Score">
        <MappingFragment StoreEntitySet="Score">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SARVAModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="SARVAModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioRole">
      <EntityTypeMapping TypeName="SARVAModel.UsuarioRole">
        <MappingFragment StoreEntitySet="UsuarioRole">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venda">
      <EntityTypeMapping TypeName="SARVAModel.Venda">
        <MappingFragment StoreEntitySet="Venda">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="data_venda" ColumnName="data_venda" />
          <ScalarProperty Name="data_vencimento" ColumnName="data_vencimento" />
          <ScalarProperty Name="data_pagamento" ColumnName="data_pagamento" />
          <ScalarProperty Name="desconto" ColumnName="desconto" />
          <ScalarProperty Name="valorFinal" ColumnName="valorFinal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>