<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SARVAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ciclo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empresa" Type="int" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="dataInicio" Type="date" />
    <Property Name="dataFim" Type="date" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="aniversario" Type="date" />
    <Property Name="scoreId" Type="int" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="razao_social" Type="varchar" MaxLength="50" />
    <Property Name="flag" Type="bit" />
  </EntityType>
  <EntityType Name="Item_Pedido">
    <Key>
      <PropertyRef Name="codigo_IV" />
      <PropertyRef Name="id_ciclo_IV" />
      <PropertyRef Name="id_venda_IV" />
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="codigo_IV" Type="int" Nullable="false" />
    <Property Name="id_ciclo_IV" Type="int" Nullable="false" />
    <Property Name="id_venda_IV" Type="int" Nullable="false" />
    <Property Name="id_pedido" Type="int" Nullable="false" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Item_Venda">
    <Key>
      <PropertyRef Name="codigo_produto" />
      <PropertyRef Name="id_ciclo_produto" />
      <PropertyRef Name="id_venda" />
    </Key>
    <Property Name="codigo_produto" Type="int" Nullable="false" />
    <Property Name="id_ciclo_produto" Type="int" Nullable="false" />
    <Property Name="id_venda" Type="int" Nullable="false" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="2" />
    <Property Name="quantidade" Type="int" />
    <Property Name="data_validade" Type="date" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="id_empresa" Type="int" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="2" />
    <Property Name="data_pedido" Type="date" />
    <Property Name="data_vencimento" Type="date" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="id_ciclo" />
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="id_ciclo" Type="int" Nullable="false" />
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="id_empresa" Type="int" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="2" />
    <Property Name="pontos" Type="int" />
    <Property Name="flag" Type="bit" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="senha" Type="varchar" MaxLength="50" />
    <Property Name="roleId" Type="int" />
  </EntityType>
  <EntityType Name="UsuarioRole">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="id_empresa" Type="int" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="2" />
    <Property Name="data_venda" Type="date" />
    <Property Name="data_vencimento" Type="date" />
    <Property Name="data_pagamento" Type="date" />
    <Property Name="desconto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="valorFinal" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK__Cliente__id_usua__300424B4">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item_Vend__id_ve__38996AB5">
    <End Role="Venda" Type="Self.Venda" Multiplicity="1" />
    <End Role="Item_Venda" Type="Self.Item_Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item_Venda">
        <PropertyRef Name="id_venda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produto__id_empr__2D27B809">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produto__id_usua__2C3393D0">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__roleId__267ABA7A">
    <End Role="UsuarioRole" Type="Self.UsuarioRole" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioRole">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venda__id_client__33D4B598">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Venda" Type="Self.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venda__id_empres__34C8D9D1">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Venda" Type="Self.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venda__id_usuari__32E0915F">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Venda" Type="Self.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ciclo_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Ciclo" Type="Self.Ciclo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ciclo">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Score">
    <End Role="Score" Type="Self.Score" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Score">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="scoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresa_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Pedido_Item_Venda">
    <End Role="Item_Venda" Type="Self.Item_Venda" Multiplicity="1" />
    <End Role="Item_Pedido" Type="Self.Item_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item_Venda">
        <PropertyRef Name="codigo_produto" />
        <PropertyRef Name="id_ciclo_produto" />
        <PropertyRef Name="id_venda" />
      </Principal>
      <Dependent Role="Item_Pedido">
        <PropertyRef Name="codigo_IV" />
        <PropertyRef Name="id_ciclo_IV" />
        <PropertyRef Name="id_venda_IV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Pedido_Pedido2">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Item_Pedido" Type="Self.Item_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item_Pedido">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Venda_Produto1">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="Item_Venda" Type="Self.Item_Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="id_ciclo" />
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Item_Venda">
        <PropertyRef Name="id_ciclo_produto" />
        <PropertyRef Name="codigo_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Ciclo1">
    <End Role="Ciclo" Type="Self.Ciclo" Multiplicity="1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciclo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="id_ciclo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SARVAModelStoreContainer">
    <EntitySet Name="Ciclo" EntityType="Self.Ciclo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_Pedido" EntityType="Self.Item_Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_Venda" EntityType="Self.Item_Venda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Score" EntityType="Self.Score" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioRole" EntityType="Self.UsuarioRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venda" EntityType="Self.Venda" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cliente__id_usua__300424B4" Association="Self.FK__Cliente__id_usua__300424B4">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Item_Vend__id_ve__38996AB5" Association="Self.FK__Item_Vend__id_ve__38996AB5">
      <End Role="Venda" EntitySet="Venda" />
      <End Role="Item_Venda" EntitySet="Item_Venda" />
    </AssociationSet>
    <AssociationSet Name="FK__Produto__id_empr__2D27B809" Association="Self.FK__Produto__id_empr__2D27B809">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK__Produto__id_usua__2C3393D0" Association="Self.FK__Produto__id_usua__2C3393D0">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__roleId__267ABA7A" Association="Self.FK__Usuario__roleId__267ABA7A">
      <End Role="UsuarioRole" EntitySet="UsuarioRole" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Venda__id_client__33D4B598" Association="Self.FK__Venda__id_client__33D4B598">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="FK__Venda__id_empres__34C8D9D1" Association="Self.FK__Venda__id_empres__34C8D9D1">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="FK__Venda__id_usuari__32E0915F" Association="Self.FK__Venda__id_usuari__32E0915F">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="FK_Ciclo_Empresa" Association="Self.FK_Ciclo_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Ciclo" EntitySet="Ciclo" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Score" Association="Self.FK_Cliente_Score">
      <End Role="Score" EntitySet="Score" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresa_Usuario" Association="Self.FK_Empresa_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Pedido_Item_Venda" Association="Self.FK_Item_Pedido_Item_Venda">
      <End Role="Item_Venda" EntitySet="Item_Venda" />
      <End Role="Item_Pedido" EntitySet="Item_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Pedido_Pedido2" Association="Self.FK_Item_Pedido_Pedido2">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Item_Pedido" EntitySet="Item_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Venda_Produto1" Association="Self.FK_Item_Venda_Produto1">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Item_Venda" EntitySet="Item_Venda" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Empresa" Association="Self.FK_Pedido_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Usuario" Association="Self.FK_Pedido_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Ciclo1" Association="Self.FK_Produto_Ciclo1">
      <End Role="Ciclo" EntitySet="Ciclo" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
  </EntityContainer>
</Schema>